<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="container">
     <div class = "center head">
        <h1 class="heading"> Vaishnavi Sharma</h1>
        <p class="text"> Aspiring Web Developer</p>
        <p>Email: sharmavaishnavi2424@gmail.com </p>
        <p> Phone: (123) 456-7890 </p>
        <p><a href="https://www.linkedin.com/in/vaishnavisharma24/">LinkedIn </a></p>
        </div>
        <br>
        <div class="summary center">
            <h2>Summary</h2>
            <p> Looking for a challenging role in a reputable organization to utilize my skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in IT.</p>
        </div>
        <br>

        <div class="experience center">
            <h2>Experience</h2>
            <div class="job">
                <h3>Quality Control</h3>
                <p>Cool Cosmetics Private Limited, Haridwar</p>
                <ul>
                    <li>Interpret and comply with quality assurance standards</li>
                    <li>Identify training needs and take action</li>
                    <li>Document quality assurance activities</li>
                </ul>
            </div>
            </div>
            <br>
        <div class="education center">
            <h2>Education</h2>
            <div class="degree">
                <h3>Bachelors Of Technology | Biotechnology</h3>
                <p>MIET, Meerut | 2018-2024</p>
            </div>
            </div>
            <br>
        <div class="skills center">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>SQl</li>
                <li>Teamwork</li>
                <li>Highly Organised</li>
            </ul>
    </div>
    </div>

</body>
</html>