body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.head {
    background-color: beige;
    font-size: 15px;
    padding: 10px 15px ;
    margin-bottom: 30px;
    text-align: center;

}


.center {
    margin: auto;
    width: 70%;
    border: 1px solid black;
    padding: 10px;
  }
.heading {
    font-size: 1.2rem;
    color: #333;
}

.text {
    font-size: 1.2em;
    color: #666;
}

a {
    color: #3498db;
    text-decoration: none;
}

.summary, .experience, .education, .skills {
    margin-bottom: 40px;
}

h2 {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.job h3, .degree h3 {
    font-size: 50px;
    color: #34495e;
}

.job p, .degree p {
    font-size: 50px;
    color: #777;
}

.skills ul li {
    background-color: #ecf0f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    width: 45%;
}