<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Personal Budget Tracker </h1> 
   <div>
    <input type="text" id="description" name="Description">
    <input type="number" id="amount" name="Amount">
    <button onclick="addExpense()">Add Expense</button>
   </div>
   <h2> Expenses</h2>
   <ul id="expenseList"></ul>
   <h3> Total : $ <span id="totalExpense">0</span></h3>
   <script>
    let expenses = [];
    let totalExpense = 0;

    function addExpense(){
        const description = document.getElementById("description").value;
        const amount = document.getElementById("amount").value;
        const date = new Date();
        const expense = {description, amount, date};

        expenses = [...expenses, expense];
     displayMessage(()=> 
     console.log("Expense added successfully"));
     Expenses();
    }

    function addMultipleExpensrs(...newExpenses) {
        expenses = [...expenses, ...newExpenses];
        Expenses();
    }

    totalExpense = expenses.reduce((acc, {amount})=> acc + amount, 0);
    document.getElementById("totalExpense").textContent = totalExpense;

     const Expenses = () => {
        const expenseList = document.getElementById("expenseList");
        expenseList.innerHTML = " ";
     }

    expenses.map(({description, amount, date})=> {
        const list = document.createElement("li");
        li.textContent = `${description} - $${amount} on ${date}`;
         expenseList.appendChild();
    });

    function getExpenses() {
        const highExpenses = expenses.filter(({amount})=> amount > 20);
        console.log(highExpenses);
    }

    function displayMessage(callback) {
        callback();
    }

    function fetchInitialExpenses(){
        return new Promise((resolve, reject)=> {
            setTimeout(()=> {
                resolve([
                    {description: "Groceries", amount: 50, date: "1/11/2024"},
                    {description: "Transport", amount:80, date: "5/11/2024"},
                ])
            },1000)
        });
     }  
     
     async function loadInitialExpenses(){
        const initialExpenses = await fetchInitialExpenses();
        expenses = [...expenses, ...initialExpenses];
        Expenses();
     }

     loadInitialExpenses();
     
     const updateTotalExpense = (()=> {
        let total = 0;
        return (amount) => {
            total = total + amount;
            return total
        };
     })
    const displayExpenses = ()=> {
        console.log(expenses.map(exp => exp.description));
    };
    </script>
</body>
</html>