<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function processData(str, callback) {
       const result = callback(str);
       console.log(result);
       } 
       function toUpperCase(inputString){
        return inputString.toUpperCase();
       }
       processData("hello", toUpperCase);
    </script>
</body>
</html>