Exercise 1

1. Create the table SEMP with the following structure:- 
 
 EMPNO CHAR(4) 
 EMPNAME CHAR(20) 
 BASIC FLOAT 
 DEPTNO CHAR(2) 
 DEPTHEAD CHAR(4)
Solution-  create table SEMP(
    -> EMPNO CHAR(4),
    -> EMPNAME CHAR(20),
    -> BASIC FLOAT,
    -> DEPTNO CHAR(2),
    -> DEPTHEAD CHAR(4)
    -> );

2. Create the table SDEPT with the following structure:- 
 
 DEPTNO CHAR(2) 
 DEPTNAME CHAR(15)
Solution-  create table SDEPT(
    -> DEPTNO CHAR(2),
    -> DEPTNAME CHAR(15)
    -> );

3. Insert into the SDEPT table the following values:- 
 
10, Development 
20, Training
Solution- insert into SDEPT(DEPTNO, DEPTNAME) values
    -> (10, 'Development'),
    -> (20, 'Training');

4. Insert into the SEMP table the following values:- 
 
0001, SUNIL, 6000, 10 
0002, HIREN, 8000, 20 
0003, ALI, 4000, 10, 0001 
0004, GEORGE, 6000, 0002
Solution- insert into SEMP(EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD) values
    -> (0001, 'SUNIL', 6000, 10, NULL),
    -> (0002, 'HIREN', 8000, 20, NULL),
    -> (0003, 'ALI', 4000, 10, 0001),
    -> (0004, 'GEORGE', 6000, NULL, 0002);

5. Display all the data from the S table.
Solution-  select * from S;

6. Display only the S# and SNAME fields from the S table.
Solution- select `S#`, Sname from S;

7. Display the PNAME and COLOR from the P table for the CITY=”London”.
Solution- select Pname, Color from P where city = 'London';

8. Display all the Suppliers from London.
Solution- select * from S where city = 'London';

9. Display all the Suppliers from Paris or Athens.
Solution- select * from S where City in('Paris', 'Athens');

10. Display all the Projects in Athens.
Solution- select * from J where City = 'Athens';

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).
Solution-  select Pname from P where Weight between 12 AND 14;

12. Display all the Suppliers with a Status greater than or equal to 20.
Solution- select * from S where Status >= 20;

13. Display all the Suppliers except the Suppliers from London.
Solution- select * from S where City != 'LONDON';

14. Display only the Cities from where the Suppliers come from
Solution- select City from S;

15. Assuming that the Part Weight is in GRAMS, display the same in 
MILLIGRAMS and KILOGRAMS.
Solution-  select weight * 1000 from P AS MILLIGRAMS;

