<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            justify-content: center;
        }
        button{
            width: 80px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div id="div-color">
    <p id="para"> 
        It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
</p>
<button onclick="myFunction()">Submit</button>
</div>
<script>
    function myFunction(){
     document.getElementById("div-color").style.backgroundColor= "#DA8359";
     document.getElementById("para").style.fontSize = "30px";
     document.getElementById("para").style.fontFamily = "sans-serif";

    }
</script>
</body>
</html>