<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
      <input type="text" id="fname" placeholder="FirstName"></br>
      <input type="text" id="lname" placeholder="Lastname"></br>
      <input type="text" id="contact" placeholder="ContactNo"></br>
       <input type="email" id="email" placeholder="Email"> </br> 
       <input type="button" id="btn1" value="Submit" onclick="printValues()">
        <p id="output"></p>
    </form>
    <script>
      // const out = document.getElementById("output");
      function printValues(){
        var firstName = document.getElementById("fname").value;
        var lastName = document.getElementById("lname").value;
        var contactNo = document.getElementById("contact").value;
        var email = document.getElementById("email").value;
        document.getElementById("output").innerHTML = firstName+" "+lastName+" "+contactNo+" "+email;
      }
            
    </script>
</body>
</html>