<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 300px;
     height: 280px;
      text-align: center;
      margin: 90px auto;
      background: white;
      margin-bottom: 160px;
      background-color: indianred;
    }

    #selectGame{
        margin-top: 90px;
        font-size: 18px;;
    }
    #btn{
        margin-top: 10px;;
      font-size: 15px;
    }
</style>
<body>
    <div>
    <form>
        <select id="selectGame">
            <option>Cricket</option>
            <option>Football</option>
            <option>Hockey</option>
            <option>Badminton</option>
            <option>Volleyball</option>
            <option>Baseball </option>
        </select>
        <br>
        <input type="button" id= "btn" onclick="removeGame()" value="Click me"> 
    </form>
</div>
    <script>
        function removeGame(){
        var game = document.getElementById("selectGame")
           game.remove(game.selectedIndex);
        }
    </script>
</body>
</html>