<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
    <p>[<a href="#" onMouseOver="highlight()" onMouseOut="return_normal()">On mouse over here bold words of the following paragraph will be highlighted</a>]</p> 
    <p><strong>We</strong> have just started <strong>this</strong> section for the users (<strong>beginner</strong> to intermediate) who <strong>want</strong> to work with <strong>various</strong> JavaScript <strong>problems</strong> and write scripts online to <strong>test</strong> their JavaScript <strong>skill</strong>.</p>
    
</body>
<script>
    var bold_words;
    window.onload = getBold_Words();

    function getBold_Words(){
        bold_words = document.getElementsByTagName("strong");
    }

    function highlight(){
        for(var i = 0; i<bold_words.length; i++){
            bold_words[i].style.color = "green";
        }
    }

    function return_normal(){
        for(var i = 0; i<bold_words.length; i++){
            bold_words[i].style.color = "black";
        }
    }
</script>
</html>