<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h2 id="heading">Login</h2>
        <form>
            <input type="text" placeholder="Enter Username">
            <br>
            <input type="password" placeholder="Enter Password">
            <br>
            <p class="text">Forgot Password?</p>
            <button type="submit">Login</button>

        </form>
        <p>Don't have an account?<a href="#">Sign up now!</a></p>
    </div>
</body>
</html>