*{
    font-family: 'Quicksand';
  }
 
  #container{
     width: 400px;
     height: 380px;
      text-align: center;
      margin: 100px auto;
      background: white;
      margin-bottom: 160px;
      border-radius: 25px;
  }
  
 body {
   background-image: url("Images/bgg.jpg");
   background-size: cover; 
   background-position: center; 
   background-repeat: no-repeat;
  }
  #heading{
      padding-top: 20px;
      margin-bottom: 20px;
      
  }
  input{
      width: 70%;
      margin-bottom: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
  }

  .text{
    text-align: center;
    margin-right: 10px;
    font-size: 15px;
  }
  button{
      width: 35%;
      padding-top: 10px;
      padding-bottom: 10px;
      background: white;
      color: #EF5350;
      border-color: #EF5350;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      transition: background 0.4s;
  }
    button:hover{
     background: #EF5350;
     color: white;
    }
    a{
      text-decoration: none;
    }