<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <h1  id="heading"> Sign Up </h1>
        <form>
          <input type="text" placeholder="First Name">
          <br>
          <input type="text" placeholder="Last Name">
          <br>
          <input type="email" placeholder="Email">
          <br>
          <input type="password" placeholder="Password">
     </form>
     <p> Already a member? <strong>Log In</strong></p>
      <button> Sign up </button>
    </div>
</body>
</html>