*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container{
    width: 40%;
    height: 500px;
    text-align: center;
    margin: 80px auto;
    background: white;
}

body{
 background: linear-gradient(#C2CCC5, #A7967E);

}

#heading{
    padding-top: 30px;
}

input{
    width: 70%;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

p{
    font-size: 18px;
    margin-bottom: 10px;;
   
}
button{
    width: 35%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #373538;
    color: white;
    border-color: white;
    border-width: 1px;
    border-style: solid;
     cursor: pointer;
   transition: background 0.4s;
}

button:hover{
    background: white;
    color: #373538;;
   }
