<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   const fetchPokemon = ()=> {
    return new Promise((resolve, reject)=> {
        setTimeout(()=> {
            // resolve({data: {name: "Pikachu", power:20}});
            reject(new Error("Danger, danger!"));
        },2000)
    })
   } 
   console.log("Program starting....");
   const usePokemon = async()=> {
   try{
    const data = await fetchPokemon();
    console.log(data);
    } catch (error){
        console.log(error);
    }
    console.log("There's an error with the code");
   };

   usePokemon();
   console.log("Program complete!");
</script>
</body>
</html>