<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const fetchUser = ()=> {
            return new Promise((resolve, reject)=> {
                setTimeout(()=> {
                    resolve({data: {user: "Monkey", admin: true}});
                },3000);
          })
        }
        const login = (object)=> {   // object is user
            if(object.admin === true){
                console.log("Succesfully logged in");
            } else{
                console.log("Failed to log in!");
            }
        };

        const useAdmin = async()=> {
            const data = await fetchUser();
                login(data);
        };

        useAdmin();
        console.log("Program Complete");
    </script>
</body>
</html>