<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const fetchFast = () => {
             return new Promise((resolve, reject)=> {
                setTimeout(()=> {
                    resolve("Fast Done!");
                },2000);
             });
        };

        const fetchSlow = () => {
             return new Promise((resolve, reject)=> {
                setTimeout(()=> {
                    resolve("Slow Done!");
                },6000);
             });
        };
        const firstTimeStamp  = new Date();

        console.log("Program Starting...");
        const useData = async() => {
            const fastResult = fetchFast();
            console.log(fastResult);
            const slowResult = fetchSlow();
            console.log(slowResult);
            const result = await Promise.all([fastResult, slowResult]);
            console.log(result);
            const secondTimeStamp = new Date();
        const timePassed = secondTimeStamp - firstTimeStamp;
        console.log("Program complete", timePassed);

        };

        useData();
        


        
    </script>
</body>
</html>