<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const myPromise1 = new Promise((resolve, reject)=> {
         setTimeout(()=> {
            resolve(10);
         },3000)
        });

        const myPromise2 = new Promise((resolve, reject)=> {
            setTimeout(()=> {
                resolve(20);
            },5000);
        });

        Promise.all([myPromise1, myPromise2]).then((values)=> {
            const firstValue = values[0];
            const secondValue = values[1];
            console.log(firstValue, secondValue);
            console.log(firstValue + secondValue);
        });
    </script>
</body>
</html>