<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("Program Started");
        const myPromise = new Promise((resolve, reject)=> {
            setTimeout(()=> {
                resolve();
            },3000);
            setTimeout(()=> {
            reject();
        },2000);
        });
        console.log(myPromise);
        console.log("Program in progress..");
        myPromise.then(()=> {
            console.log("Program complete");
        }).catch(()=> {
            console.log("Program failure");
        });

        
    </script>
</body>
</html>