<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    console.log("Promise Started");
    const myPromise = new Promise((resolve, reject)=> {
        setTimeout(()=> {
            resolve();
        },3000)
    });
    console.log(myPromise);
    console.log("Program in Progress....");

    myPromise.then(()=> {
        console.log("Program complete");
    });

</script>

</body>
</html>