Assignment- 9

1) Write a query that lists each order number followed by the name of the customer 
who made the order.
Solution- select Onum, Cname from Orders, Customers
    -> where Customers.Cnum = Orders.Cnum;

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number
Solution-  select Salespeople.Sname, Customers.Cname, Orders.Onum from Customers, Orders, Salespeople
    -> where Salespeople.Snum = Orders.Snum AND Customers.Cnum = Orders.Cnum AND Orders.Onum = Orders.Onum;

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
Solution- select Customers.Cname, Salespeople.Sname, Salespeople.Comm from Customers, Salespeople
    ->  where Salespeople.Snum = Customers.Snum AND Salespeople.Comm > 0.12;

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100
Solution- select Orders.Amt, Customers.Cnum, (Orders.Amt * Salespeople.Comm) from Orders, Customers, Salespeople
    -> where Customers.Cnum = Orders.Cnum AND Salespeople.Snum = Orders.Snum AND Customers.rating > 100;


