Assignment- 11

1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum)
Solution- select * from Orders where snum =
    -> (select snum from Customers where Cname = 'Cisneros');

2) Write a query that produces the names and ratings of all customers who have 
above-average orders
Solution- select Cname, Rating from Customers where Cnum IN
    -> (select Cnum from Orders where amt > (select avg(amt) from Orders));

3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table
Solution- select Snum, sum(amt) from Orders
    -> group by Snum
    -> having sum(amt) > (select max(amt) from Orders);

