Assignment-13

1) Create a union of two queries that shows the names, cities, and ratings of all 
customers. Those with rating of 200 or greater will also have the words “High 
Rating”, while the others will have the words “Low Rating”.
Solution- select Cname, city, rating, 'High Rating' as Rating from Customers where rating >= 200
    -> union
    -> select Cname, city, rating, 'Low Rating' as Rating from Customers where rating < 200;

2) Write a command that produces the name and number of each salesperson and 
each customer with more than one current order. Put the results in alphabetical 
order.
Solution- select Sname , Snum from Salespeople
    -> union
    -> select Cname, Cnum from Customers where Cnum In(select Cnum from Orders group by Cnum having count(*) > 1)
    -> order by Sname;

3) Form a union of three queries. Have the first select the snums of all salespeople in 
San Jose; the second, the cnums of all customers in San Jose; and the third the 
onums of all orders on October 3. Retain duplicates between the last two queries 
but eliminate any redundancies between either of them and the first. 
(Note: in the sample tables as given, there would be no such redundancy. This is 
besides the point.)
Solution-  select snum from salespeople where city = 'San Jose'
    -> union
    -> select cnum from customers where city = 'San Jose'
    -> union all
    -> select onum from Orders where odate = '1990-10-03';