Assignment- 14

1) Write a command that puts the following values, in their given order, into the 
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
Solution- alter table Salespeople add cnum int;
insert into Salespeople(city, sname, comm, cnum) values
    -> ('San Jose', 'Blanco', NULL, 1100);

2) Write a command that removes all orders from customer Clemens from the 
Orders table.
Solution- 
mysql> delete from orders where cnum in(select cnum from customers where cname = 'Clemens');

3) Write a command that increases the rating of all customers in Rome by 100.
Solution- update customers set rating = rating + 100 where city = 'Rome';

4) Salesperson Serres has left the company. Assign her customers to Motika
Solution- update Customers set snum = (select snum from salespeople where sname = 'MOTIKA') where snum = (select snum from salespeople where sname = 'SERRES');