Assignment-6

1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990.
Solution- select * from ORDERS WHERE Odate in('1990-10-03', '1990-10-04');

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
Solution- select * from CUSTOMERS where Snum in(1001,1004);

3) Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’.
Solution-  select * from CUSTOMERS where Cname Between 'A' and 'Gzzzz';

4) Write a query that selects all customers whose names begin with the letter ‘C’.
Solution-  select * from CUSTOMERS where Cname like 'C%';

5) Write a query that selects all orders except those with zeroes or NULLs in the amt 
field
Solution- select * from ORDERS where Amt > 0;