Assignment-7

1) Write a query that counts all orders for October 3.
Solution- select count(*) from Orders where Odate = '1990-10-03';

2) Write a query that counts the number of different non-NULL city values in the 
Customers table.
Solution-  select count(*) from Customers where City is not Null;

3) Write a query that selects each customer’s smallest order.
Solution- select Cnum, min(amt) from Orders
group by Cnum;

4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G.
Solution- select * from Customers where Cname like 'G%' Limit 1;

5) Write a query that selects the highest rating in each city.
Solution- select City, max(Rating) from Customers
    -> Group By City;

6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.)
Solution- select Odate, Count(Distinct Snum) from Orders
    -> Group by Odate;