Assignment- 8

1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
Solution - select Onum, Snum, amt * 0.12 from Orders;

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating)
Solution- select Concat('For the city ', City, ', the highest rating is: ', Max(Rating)) from Customers
    -> Group by City;

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
Solution -  select Rating, Cname, Cnum from Customers Order By Rating desc;

4) Write a query that totals the orders for each day and places the results in 
descending order
Solution-  select Odate, sum(amt) from Orders
    -> group by Odate
    -> order by sum(amt) desc;