<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cloudline Voyages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
    <h1 class="heading">About Us</h1>
    
    <section>
        <h2>Welcome to Cloudline Voyages!</h2>
        <p>At Cloudline Voyages, we believe that every journey begins with a dream. Our dedicated team specializes in providing seamless air travel experiences to destinations around the globe.</p>
        <p>Our mission is to connect you with the world, offering personalized service and expert guidance every step of the way.</p>
        </section>
        <section>
        <h3>Why Choose Us?</h3>
        <ul>
            <li><strong>Expert Guidance:</strong> Our knowledgeable staff is here to assist you with all your travel needs.</li>
            <li><strong>Personalized Service:</strong> We take the time to understand your preferences and tailor your travel experience accordingly.</li>
            <li><strong>Global Reach:</strong> We offer flights to numerous destinations worldwide, ensuring you can reach your dream location.</li>
            <li><strong>Customer Satisfaction:</strong> Your happiness is our priority. We are dedicated to providing exceptional service and support.</li>
        </ul>
        <p>
            Let’s embark on this journey together! Feel free to contact us for any inquiries or to start planning your next adventure.
        </p>
    </section>
    <footer class="about-footer">
        <p>&copy; 2024 Cloudline Voyages. All Rights Reserved.</p>
    </footer>
</div>

</body>
</html>
