<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cloudline Voyages</title>
    <!-- Link to Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="contact-body">

<div class="contact-container">
    <h1>Contact Us</h1>
    <form action="submit_form.php" method="POST" class="contact-form">
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Your Name" name="name" required>
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Your Email" name="email" required>
        </div>
        <div class="input-group">
            <i class="fas fa-phone"></i>
            <input type="tel" placeholder="Your Phone" name="phone" required>
        </div>
        <div class="input-group">
            <i class="fas fa-pencil-alt"></i>
            <textarea placeholder="Your Message" name="message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
</div>
<footer class="contact-footer">
    <p>&copy; 2024 Cloudline Voyages. All Rights Reserved.</p>
</footer>

</body>
</html>
