<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">
           Cloudline Voyages 
        </div>
        <div class="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="offers.html">Best Offers</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div class="register">
           <a href="signup.html">Sign-Up</a>
        </div>
    </nav>

<div class="h-txt">
    <h1> Boundless Skies Travel</h1>
    <p> "Explore the world from above with seamless flights and exceptional service. Ready to take off on your next journey?"</p>
      <br>
      
</div>
</header>
</body>
</html>