<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.html" method="post">
      <div class="input-group-login">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Username" required />
      </div>
      <div class="input-group-login">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" required />
      </div>
      <button type="submit">Login</button>
    </form>

  </div>
  <footer class="login-footer">
    <p>&copy; 2024 Cloudline Voyages. All Rights Reserved.</p>
</footer>
</body>
</html>
