<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Offers - Cloudline Voyages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="offer-body">
    <!-- <div class="offers-container"> -->
            <h1 class="offers-heading"> Best Offers </h1>
        <div class="offers">
            <div class="offer-card">
                <div class="offer-info">
                    <h2 class="offer-title">Paris Getaway</h2>
                    <p class="offer-price">$499</p>
                    <p class="offer-description">Experience the beauty of Paris with this all-inclusive package.</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-info">
                    <h2 class="offer-title">Bali Escape</h2>
                    <p class="offer-price">$699</p>
                    <p class="offer-description">Relax in the stunning beaches of Bali with our exclusive deal.</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-info">
                    <h2 class="offer-title">New York Adventure</h2>
                    <p class="offer-price">$599</p>
                    <p class="offer-description">Explore the vibrant city of New York with amazing savings.</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-info">
                    <h2 class="offer-title">Tokyo Experience</h2>
                    <p class="offer-price">$799</p>
                    <p class="offer-description">Dive into the culture of Tokyo with our special package.</p>
                    <a href="#" class="button">Book Now</a>
                </div>
            </div>
        </div>
    <!-- </div> -->
        <footer>
            <p>&copy; 2024 Cloudline Voyages. All Rights Reserved.</p>
        </footer>
</body>
</html>
