<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="signup-body">
  <div class=" signup-container">
    <h2>Signup</h2>
    <form action="signup.html" method="post">
      <div class="input-group-sign">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="First Name" required />
      </div>
      <div class="input-group-sign">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Last Name" required />
      </div>
      <div class="input-group-sign">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email" required />
      </div>
      <div class="input-group-sign">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" required />
      </div>
      <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Sign in now</a></p>
  </div>
  <footer class="signup-footer">
    <p>&copy; 2024 Cloudline Voyages. All Rights Reserved.</p>
</footer>
</body>
</html>
