*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(Images/planeeimg.jpg);
    background-size: cover;
    font-family: sans-serif;
}
/* .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
  transition: 0.3s;
} */
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
}

.menu {
  display: flex;
  gap: 20px;
}


.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
} 

.menu a:hover:before{
width: 90%;
}


.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}

.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.h-txt p{
letter-spacing: 1px;
margin-top: 20px;
font-size: 18px;;
}

.h-txt h1{
 font-size: 3.5em;
 color: beige;
}

/* about page */

body {
    font-family: sans-serif;
    background: url(Images/airplane.avif);
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}



.heading {
    font-size: 4em;
    color: #ac835c ;
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
} 

section {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

h2 {
    color: #333;
}

h3 {
    margin-top: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #777;
}

/* offer page */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.offer-body {
    background: url(Images/sunset.avif);
    background-size: cover;
    font-family:  sans-serif;
    line-height: 1.6; 
    color: #333;
    background-color: rgba(255, 255, 255, 0.15); /* Semi-transparent white background */
      backdrop-filter: blur(10px); /* Blur background for a frosted glass effect */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.offer-body:hover {
    background-color: rgba(255, 255, 255, 0.25); /* Increases opacity on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }


.offers-heading {
    font-size: 3.5em; 
    font-weight: bold;
    color: #f5c6b1; 
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

.offers {
    max-width: 900px; 
    margin: 40px auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px; 
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.offer-card {
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.offer-card:hover {
    transform: scale(1.05); 
}


.offer-info {
    padding: 15px; 
}

.offer-title {
    font-size: 1.5em; 
    color: #333; 
    margin-bottom: 10px;
} 

.offer-price {
    font-size: 1.2em; 
    color: #FF4500; 
    margin-bottom: 10px; 
}

.offer-description {
    font-size: 1em; 
    color: #555; 
    margin-bottom: 15px; 
}

.button {
    display: inline-block; 
    padding: 10px 20px;
    background: #4CAF50; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background 0.3s;
}

.button:hover {
    background: #45a049; 
}

footer {
    text-align: center; 
    margin-top: 20px;
    font-size: 0.9em; 
    color: #777; 
}

/* contact us */
   
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    


.contact-body {
    font-family:  sans-serif;
    background: url(Images/contactt.avif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}


.contact-container {
    padding: 40px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    /* backdrop-filter: blur(10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease; */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15); /* Semi-transparent white background */
      backdrop-filter: blur(10px); /* Blur background for a frosted glass effect */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-container:hover {
    background-color: rgba(255, 255, 255, 0.25); /* Increases opacity on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

.contact-container h1 {
    font-size: 2.3em;
    margin-bottom: 40px;
     color: rgb(170, 64, 64);
    text-decoration: underline;
}


.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 40%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Extra padding for icon */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #f9f9f9;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: indianred;
    color: white;
    border-color: indianred;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
    transition: background 0.4s;
}

button:hover {
    background: white;
    color: indianred;
}

.contact-footer{
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #b1a5a5;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* signup */

.signup-body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    background: url(Images/sky.webp);
    background-size: cover;
  }
  .signup-container {
    text-align: center;
    width: 330px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.15); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Blur background for a frosted glass effect */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  .signup-container:hover {
    background-color: rgba(255, 255, 255, 0.25); /* Increases opacity on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .signup-container h2 {
    margin-bottom: 20px;
    font-size: 2.2em;
    text-decoration: underline;
    color: indianred;
  }
  .input-group-sign {
    position: relative;
    margin: 10px 0;
  }
  .input-group-sign input {
    width: 100%;
    padding: 20px 10px 15px 35px; /* Left padding for icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .input-group-sign i {
    position: absolute;
    top: 65%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
  }
  .signup-container form button {
    width: 100%;
    padding: 15px;
    background: indianred;
    color: white;
    border-color: indianred;
    border-radius: 5px;
    font-size: 18px;
    border-style:solid ;
    cursor: pointer;
    margin-top: 10px;
    transition:  background 0.4s;
  }
  .signup-container form button:hover {
    background: white;
    color: indianred;
  }
  .signup-container p {
    margin-top: 20px;
    color: #555;
    margin-right: 6px;
  }
  .signup-container p a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  .signup-container p a:hover {
    text-decoration: underline;
  }

  .signup-footer{
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #d3caca;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* login  */

.login-body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(Images/loginn.avif);
     background-size: cover; 
    
  }
  .login-container {
    text-align: center;
    width: 320px;
    padding: 20px;
    margin-top: 30px;;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  .login-container:hover {
    background-color: rgba(255, 255, 255, 0.25); /* Increases opacity on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .login-container h2 {
    margin-bottom: 20px;
    color: #a00c22;
    text-decoration: underline;
    font-size: 2.3em;
  }
  .input-group-login {
    position: relative;
    margin: 10px 0;
  }
  .input-group-login input {
    width: 100%;
    padding: 35px 10px 15px 35px; /* Extra left padding for the icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .input-group-login i {
    position: absolute;
    top: 60%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
  }
  .login-container form button {
    width: 100%;
    padding: 15px;
    background: indianred;
    color: white;
    border-color: indianred;
    border-radius: 5px;
    font-size: 18px;
    border-style:solid ;
    cursor: pointer;
    margin-top: 10px;
    transition:  background 0.4s;
  }
  .login-container form button:hover {
    background: white;
    color: indianred;
  }
  .login-container p {
    margin-top: 20px;
    color: #555;
  }
  .login-container p a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  .login-container p a:hover {
    text-decoration: underline;
  }

  .login-footer{
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #d3caca;
    position: fixed;
    bottom: 0;
    left: 0;
}




