<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const book = {
            title: "Power of your subconscious mind",
            author: "Joseph Murphy",
            yearPublished : 1980,
            displayDetails() {
                console.log(title+ " "+author+" "+yearPublished);
            }
        };
        book.displayDetails();
    </script>
</body>
</html>