<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    const taxRate = 0.05;
    let totalPrice = 0;
    let cart =[];
    function addItem(name, price){
        let item = {name, price};
        cart.push(item);
        totalPrice = totalPrice + price*(1 + taxRate);
        console.log("Item is added to the cart succesfully");
    }
     addItem("Table", 520);
     addItem("Chair", 450);

   </script> 
</body>
</html>